{
  "name": "webrtc-eleva",
  "version": "1.0.0",
  "description": "Sistema de videoconferência WebRTC da ELEVA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "keywords": ["webrtc", "videochamada", "videoconferência"],
  "author": "Lucas Curtipasssi Ti ELEVA",
  "license": "MIT"

}
